body {margin-left: 0; margin-top: 0; margin-bottom: 0;text-align: center; font-family: 'Crimson Text', serif; font-size: 1.25rem; color: #191919;}
h1 {margin-top: 3.125rem; font-family: 'IM Fell French Canon SC', serif;color: #1982C4;line-height: 2;}
h2 {color: #1982C4;font-weight: normal; font-size: 2.2em;}
h3 {color: #4267ac;}
a {color: #4267ac;}
hr {border-style: dotted none none none; border-width: 0.5em; width: 9%; margin: 3.75rem auto 3.75rem; color: #e0e0e0 ;}
p {line-height: 2;}
.programmer {font-size: 2.5rem;}
/*text = crimson text font ; headings = asul font */

/* padding = text to box. margin = box to another box. border = box contour*/

.top-container {background-color: #F9F9F9; color: blue; position: relative; padding-top: 6.25em;}

.bottom-container {background-color: #F9F9F9; line-height: 2; padding-bottom: 1.25rem;  padding-top: 0.9375rem;}

#header {display: flex; justify-content: center;}
.navbar {position: fixed; z-index: 999; background: transparent; color:  white; display: flex; flex-direction: row; justify-content:flex-end;background-color: rgba(25, 130, 196, 0.6); border-radius: 0 0 5px 5px;}
ul {list-style-type: none; padding-left: 0; display: flex; flex-wrap: wrap;}
.navtext {display: inline; font-size: 20px;}
.nav-link {text-decoration: none; color: white; padding: 20px 36px;}
.nav-link:hover {text-decoration: none; color: #096394;background-color:  white; border: 2px solid rgba(25, 130, 196, 0.6);border-radius: 0 0 5px 5px;}

.top-cloud {position: absolute;right: 25%; top: 10%;}
.bottom-cloud {position: absolute;left: 25%; bottom: 38%;}
#myname {font-size: 5.5rem;}
.castle {height: 300px; width: auto;margin-top: 50px;}
.profile {display: inline-block;align-self: center; margin-top: 2rem;}
.pfp {border-radius: 10px;}
.flaticonL {width: 17%; height: auto; float: left; margin-right: 1.875rem;}
.flaticonR {width: 17%; height: auto; float: right;margin-left: 1.875rem;}
.skills {margin-top: 5rem; margin-bottom: 6.25rem;}
.skill-rowL {margin: 9rem auto 9rem; width: 50%;text-align: left;}
.skill-rowR {margin: 9rem auto 9rem; width: 50%;text-align: right;}

.portfolio_grid {display: grid; grid-template-columns: repeat(4, 1fr);}
.grid_item {background-color: white; padding: 10px; margin: auto 10px;box-shadow: 0 4px 12px 0 rgb(0 0 0 / 30%); height: 300px;}
.grid_item img {max-width: 100%; margin: 0;}
.project_link {text-decoration: none;}
.project_link:visited {text-decoration: none; color: inherit;}

.contact-me {margin-top: 6.25rem;}
.professional-offers {font-weight: normal;}
.btn {
  background: #10bfde;
  background-image: linear-gradient(top, #10bfde, #4267ac);
  background-image: linear-gradient(to bottom, #10bfde, #4267ac);
  border-radius: 0.625rem;
  font-family: 'IM Fell French Canon SC', serif;
  color: #ffffff;
  font-size: 1.25rem;
  padding: 0.625rem 1.25rem 0.625rem 1.25rem;
  text-decoration: none;
  display: inline-block;
  margin: 1.25rem auto 2.5rem;
}

.btn:hover {
  background: #3cb0fd;
  background-image: linear-gradient(top, #3cb0fd, #096394);
  background-image: linear-gradient(to bottom, #3cb0fd, #096394);
  text-decoration: none;
}


.footer-link1 {margin: 0.9375rem; color: #1982C4; text-decoration: none;}
.footer-link1:hover {color: #191919;}
.footer-link2 {color: #1982C4; text-decoration: none;}
.footer-link2:hover {color: #191919;}
#trademark {margin-bottom: 0; color: #565658;}

@media (min-width: 2880px) {
  .flaticonL {width: 10%; height: auto;}
  .flaticonR {width: 10%; height: auto;}
}

@media (max-width: 1320px) {
  .portfolio_grid {grid-template-columns: repeat(3, 1fr);row-gap: 1em;}
}

@media (max-width: 1100px) {
  .portfolio_grid {grid-template-columns: repeat(2, 1fr); row-gap: 1em;}
  .grid_item img {max-height: 60%;}
}

@media (max-width: 706px) {
  .navbar {height: 110px; width: 100%; justify-content: center; border-radius: 0;}
  ul { display: grid; grid-template-columns: repeat(3, 1fr); margin: 0; width: 100%;}
  li {margin: auto;}
  .nav-link {padding: 0 16px; vertical-align: middle;}
  .nav-link:hover {border-radius: 5px;}
}

@media (max-width: 700px) {
  .portfolio_grid {grid-template-columns:  1fr; row-gap: 1em;}
  .grid_item img {max-height: 70%;}
}
